# ci-droid

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
ci-droid-autoconfigure/: pom.xml
ci-droid-autoconfigure/src/main/java/com/societegenerale/cidroid/: CIdroidApplication.java
ci-droid-autoconfigure/src/main/java/com/societegenerale/cidroid/config/: CiDroidActionsConfiguration.java  CiDroidAutoConfiguration.java  CiDroidControllersConfiguration.java  SwaggerConfiguration.java
ci-droid-autoconfigure/src/test/java/com/societegenerale/cidroid/: CIdroidApplicationTest.java
ci-droid-core/: pom.xml
ci-droid-core/src/main/java/com/societegenerale/cidroid/: CiDroidActionsController.java  CiDroidConfiguration.java  CiDroidProperties.java  OutgoingEventsToProcess.java  WebHookController.java
ci-droid-core/src/main/java/com/societegenerale/cidroid/controllers/: AbstractSourceControlWebHookController.java  CiDroidActionsController.java  GitHubWebHookController.java  GitLabWebHookController.java  ViewController.java  WebHookController.java
ci-droid-core/src/main/java/com/societegenerale/cidroid/model/: BulkUpdateCommand.java  PullRequestEvent.java  PushEvent.java  Repository.java  SourceControlEvent.java
ci-droid-core/src/main/java/com/societegenerale/cidroid/model/github/: GitHubEvent.java  GitHubPullRequestEvent.java  GitHubPushEvent.java  PullRequestEvent.java  PushEvent.java  Repository.java
ci-droid-core/src/main/java/com/societegenerale/cidroid/model/gitlab/: GitLabEvent.java  GitLabMergeRequestEvent.java  GitLabMergeRequestHookEvent.java  GitLabProject.java  GitLabPushEvent.java  GitLabRepository.java  Project.java
ci-droid-core/src/main/java/com/societegenerale/cidroid/monitoring/: Event.java  MonitoringEvents.java
ci-droid-core/src/main/resources/: application.yml
ci-droid-core/src/main/resources/static/: index.html  main.b0b7743c765b762c1c2a.js  styles.e7c5852558c9fa2c209f.css
ci-droid-core/src/test/java/com/societegenerale/cidroid/: AdditionalTestConfig.java  CiDroidActionsControllerTest.java  CiDroidPropertiesTest.java  PushEventTest.java  TestUtils.java  WebHookControllerTest.java
ci-droid-core/src/test/java/com/societegenerale/cidroid/controllers/: CiDroidActionsControllerTest.java  GitHubWebHookControllerTest.java  GitLabWebHookControllerTest.java  WebHookControllerTest.java
ci-droid-core/src/test/java/com/societegenerale/cidroid/model/: BulkUpdateCommandTest.java
ci-droid-core/src/test/java/com/societegenerale/cidroid/model/github/: GitHubPushEventTest.java
ci-droid-core/src/test/java/com/societegenerale/cidroid/monitoring/: TestAppender.java
ci-droid-core/src/test/resources/: bulkUpdate_directPush_Command.json  bulkUpdate_pullRequest_Command.json  bulkUpdate_pullRequest_noBranch_Command.json  logback-spring.xml  mergeRequestHookGitLab.json  pushEventGitLab.json
ci-droid-gui/: .prettierrc  README.md  angular.json  package-lock.json  package.json  pom.xml
ci-droid-gui/e2e/src/: app.e2e-spec.ts
ci-droid-gui/mock/: mock-data.json  proxy.config.json
ci-droid-gui/src/: index.html  karma.conf.js  tslint.json
ci-droid-gui/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
ci-droid-gui/src/app/routes/: routes.module.ts  routes.ts
ci-droid-gui/src/app/routes/form/: form.component.html  form.component.scss  form.component.spec.ts  form.component.ts  form.module.ts
ci-droid-gui/src/app/routes/form/preview-action/: preview-action.component.html  preview-action.component.scss  preview-action.component.spec.ts  preview-action.component.ts
ci-droid-gui/src/app/routes/form/preview-github-interaction/: preview-github-interaction.component.html  preview-github-interaction.component.scss  preview-github-interaction.component.spec.ts  preview-github-interaction.component.ts
ci-droid-gui/src/app/routes/home-page/: home-page.component.html  home-page.component.scss  home-page.component.spec.ts  home-page.component.ts  home-page.module.ts
ci-droid-gui/src/app/shared/components/file-upload/: file-upload.module.ts
ci-droid-gui/src/app/shared/components/file-upload/preview-upload/: preview-upload.component.html  preview-upload.component.scss  preview-upload.component.spec.ts  preview-upload.component.ts
ci-droid-gui/src/app/shared/components/file-upload/upload-csv/: upload-csv.component.html  upload-csv.component.scss  upload-csv.component.spec.ts  upload-csv.component.ts
ci-droid-gui/src/app/shared/components/preview-upload/: preview-upload.component.html  preview-upload.component.spec.ts
ci-droid-gui/src/app/shared/components/upload-csv/: upload-csv.component.html  upload-csv.component.scss  upload-csv.component.spec.ts  upload-csv.component.ts
ci-droid-gui/src/app/shared/modules/status/: status.component.html  status.component.scss  status.component.spec.ts  status.component.ts  status.enum.ts  status.module.ts
ci-droid-gui/src/app/shared/services/: ci-droid.service.spec.ts  ci-droid.service.ts
ci-droid-gui/src/app/shared/types/: ci-droid-actions.d.ts
ci-droid-gui/src/sass/: _variables.scss  styles.scss
ci-droid-gui/src/testing/: async-observable-helpers.ts  index.ts  test.context.ts
ci-droid-starter/: pom.xml
docs/: CI-droid architecture.pptx
release/: createReleaseProperties.sh
src/main/java/com/societegenerale/cidroid/: CIdroidApplication.java  CiDroidProperties.java  EnableCiDroid.java  OutgoingEventsToProcess.java
src/main/java/com/societegenerale/cidroid/model/: BulkUpdateCommand.java
src/main/java/com/societegenerale/cidroid/model/github/: PullRequestEvent.java  PushEvent.java
src/main/resources/: application-development.yml  logback-spring.xml
src/test/java/com/societegenerale/cidroid/: AdditionalTestConfig.java  CiDroidActionsControllerTest.java  PushEventTest.java
src/test/java/com/societegenerale/cidroid/model/: BulkUpdateCommandTest.java
src/test/resources/: application-test.yml
