<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.societegenerale.ci-droid</groupId>
    <artifactId>ci-droid-autoconfigure</artifactId>
    <version>1.0.9-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>CI droid autoconfigure</name>

    <parent>
        <groupId>com.societegenerale.ci-droid</groupId>
        <artifactId>ci-droid-parent</artifactId>
        <version>1.0.9-SNAPSHOT</version>
    </parent>


    <description>CI-droid REST API autoconfigure</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.societegenerale.ci-droid</groupId>
            <artifactId>ci-droid-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>

</project>
